<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bellefair&family=Kumbh+Sans:wght@400;700&family=Open+Sans&family=Poppins:wght@300&family=Quicksand&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bellefair&family=Kumbh+Sans:wght@400;700&family=Open+Sans&family=Poppins:wght@300&family=Quicksand&family=Roboto:wght@300&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Audiowide&family=Bellefair&family=Kumbh+Sans:wght@400;700&family=Open+Sans&family=Poppins:wght@300&family=Quicksand&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <div class="header">
                <h1>Chat.io</h1>
                <div class="navbar__list">
                   
                    <ul class="navbar__menu" >
                        <li class="navbar__links">
                            <a href="#">About</a>
                        </li>
                        <li class="navbar__links">
                            <a href="#">Demo</a>
                        </li>
                        <li class="navbar__links">
                            <a href="#">Contact</a>
                        </li>
                        <li class="navbar__links">
                            <a href="#">Login</a>
                        </li>
                        <li class="navbar__links_line">
                            <a href="#"></a>
                        </li>
                        <li class="navbar__btn">
                            <a href="#" class="btn">Pricing & Free trial</a>
                        </li>
                    </ul>
                    <!-- <div class="eclipse">
                        <img src="./images/Group 10.png" alt="eclipse" class="eclipse_1">
                        <img src="./images/Group 10.png" alt="eclipse" class="eclipse_2">
                        <img src="./images/Group 10.png" alt="eclipse" class="eclipse_3">
                    </div> -->
                
                </div>
               
            </div>
                
         
            
        </nav>

        

        <div class="body__part">
            
                <div class="heading">
                    <h2>Have your best chat</h2>
                    <h2 class="paragraph">Fast, easy & unlimited team chat</h2>
                    <div class="button__bottom">
                        <button class="button__one">Try It Free</button>
                        <button class="button__two">Get a Demo</button>
                    </div>
                    
                </div>

            
            <div class="images">
                <aside>
                    <img src="./images/Group 13.png" alt="main_img" class="main_img">
                </aside>
            </div>
        </div>
    </div>

  <!-- main section -->
  <div class="main">
      <h3>Instant Team Chats</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque iure neque ipsum, eveniet doloribus, iusto alias quod commodi praesentium fugiat sint at eos laudantium suscipit repellendus possimus dicta voluptatum? Possimus quo ut rem error cum aut dolores recusandae corporis quas, eaque distinctio cupiditate corrupti accusamus dolorem saepe tempora voluptatem officia ea aperiam nisi fuga nobis aspernatur mollitia? Incidunt, perspiciatis ullam tempore, maiores fuga reprehenderit voluptatem asperiores eum quod et id dignissimos minima aperiam aspernatur deleniti nobis quisquam, corrupti praesentium ipsum?</p>
      <br>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt minus praesentium aut libero recusandae, amet alias et sit consectetur, consequatur omnis iure, voluptatibus sint veniam ipsam dignissimos eligendi dolore necessitatibus eveniet in placeat? Qui laborum, at inventore, labore delectus ullam odit dolor suscipit optio quibusdam nisi similique harum facere minus aperiam, magni quaerat ab aliquam! Commodi, tempora. Nesciunt enim, mollitia voluptas laudantium eligendi rem nam. Debitis aliquam assumenda veritatis nam commodi hic sapiente sed obcaecati enim ea aut dolorem harum in ducimus, dolor architecto sequi, reprehenderit iusto ut rerum perspiciatis deserunt necessitatibus sunt amet! Quos provident autem aliquam deserunt mollitia expedita tempora nobis. Esse praesentium aliquid commodi molestiae. Itaque adipisci tempora voluptatem necessitatibus maiores ipsum! Et nam id distinctio magni?</p>
  </div>

  <div class="bottom_img">
      
      <div class="brown_head"></div>
      <img src="./images/Group 14 (1).png" alt="chat" class="chat_img">
      <div class="last_section">
      <img src="./images/Group 9.png" alt="girl_with_laptop" class="last_img">
      <img src="./images/Line 2.png" alt="line" class="line"> 
        <div class="">
            <div class="h4__head"><h4>Perfect Fit <br> For Small Businesses & <br> Startups</h4></div>
            <div><h4 class="last_heading">Affordable pricing and customizable plans for <br> individual bussiness needs.</h4></div>
            <div class="button__bottom button_last">
                <button class="button__one">Try It Free</button>
                <button class="button__two">Get a Demo</button>
            </div>
        </div>
      </div>

  </div>
<!-- footer section -->
<footer>
    <div class="footer">
        <ul class="first_footer_section">
            <li>About Us</li>
            <li>Feedback</li>
            <li>Community</li>
        </ul>
        <ul class="second_footer_section">
            <li>Trust,Safety & Security</li>
            <li>Help & Support</li>
            <li>Terms of Service</li>
        </ul>
        <ul class="third_footer_section">
            <li>Privacy Policy</li>
            <li>Cookie Policy</li>
            <li>Desktop App</li>
            <li>Mobile App</li>
        </ul>

        
    </div>

    <h6>© 2020-2022 Chat.io ® Global Inc. </h6>
</footer>
 


</body>
</html>