:root{
    --blue: #3574C4;
    --orange: #F44A4A;
    --white: #FFFFFF;
    --background-col: #E5E5E5;

    --ff-poppins: 'Poppins', sans-serif;
    --ff-roboto: 'Roboto', sans-serif;
    --ff-audiowide: 'Audiowide', cursive;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    background: var(--blue);
    min-height: 100vh;
    padding: 2.5rem;
}

h1{
    color: var(--white);
    font-family: var(--ff-audiowide);
    font-size: 64px;
    line-height: 82px;
    line-height: 100%;
    width: 234px;
    height: 64px;
    vertical-align: top;
    fill: solid;
}

.header{
    display: flex;
    justify-content: space-between;
    font-family: var(--ff-roboto);
    font-size: 16px;
    line-height: 19px;
    line-height: 100%; 
    padding: 0 50px;
    margin: 0 auto;
}

.navbar__menu {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    text-align: center;
}

.navbar__links > a{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
    font-family: var(--ff-roboto); 
    Font-size: 16px; 
    Line-height: 40px; 
    Line-height: 213% ;
    
}
.navbar__links_line{
    height: 35px;
    width: 1px;
    color: var(--white);
    display: block;
    border-left: 2px solid white;
    margin-left: 1rem;
    margin-right: 1rem;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;

}

.btn{
    color: var(--white);
    text-decoration: none;
    font-family: var(--ff-roboto);
    font-size: 14px;
    line-height: 16px;
    line-height: 100%;
    border-radius: 20px ;
    background: rgba(255, 255, 255, 0.15);
    padding: 0.8rem;
    box-shadow: 0  3px rgba(0, 0, 0,0.25);;
}

.btn:hover,
.btn:focus {
    background: rgba(255, 255, 255, 0.30);
    cursor: pointer;
    transform: scale(0.98);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.55);
}

@media screen and (max-width: 840px) {
    .header > h1{
        font-size: 46px;
    }
    .navbar__links > a > {
       font-size: 14px;
       padding-bottom: 2rem;
    }
    .navbar__btn > .btn{
        font-size: 10px;
        border-radius: 10px;
        height: 50px;
    }
}


.body__part{
    /* padding: 3.5rem; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.body__part h2{
    display: flex;
    color: var(--white);
    font-family: var(--ff-poppins);
    font-size: 48px;
    font-weight: bold;
    line-height: 64px;
    line-height: 109%;
    
    width: 252px ;
    height: 128px;
    
    
}
.button__bottom{
    display: flex;
    padding-top: 1rem;
    
    
}


.heading{
    padding-left: 3rem;
}



.body__part .paragraph{
    display: flex;
    color: var(--white);
    font-family: var(--ff-roboto);
    font-size: 18px;
    line-height: 24px;
    line-height: 114%;
    letter-spacing: 6%;
    width: 293px;
    height: 24px;
    
    
}


.button__one{

    font-family: var(--ff-roboto);
    width: 160px;
    height: 40px;
    border-radius: 20px;
    color: var(--blue);
    font-size: 16px;
    line-height: 16px;
    line-height: 100%;
    align-items: center;
    border: none;
    margin-right: 5px;
    margin-left: -15px;
}
.button__one:hover,
.button_one:focus {
    cursor: pointer;
    transform: scale(0.98);
    box-shadow: 0 0 4px  rgba(0, 0, 0, 0.55);
}

.button__two{
    font-family: var(--ff-roboto);
    width: 160px;
    height: 40px;
    border-radius: 20px;
    background: var(--blue);
    color: var(--white);
    border: solid 1px white;
    font-size: 16px;
    line-height: 16px;
    line-height: 100%;
    
}

.button__two:hover,
.button_one:focus{
    cursor: pointer;
    transform: scale(0.98);
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.55);
}

.main_img{
    padding-right: 10rem;
    padding-top: 6rem;
}

@media screen and (max-width:840px) {
    .body__part{
        display: block;
    }
    .body__part h2{
        font-size: 52px;
        align-items: center;
        justify-content: center;
        inline-size: auto;
        color: #F44A4A;
        font-weight: bold;
        
    }

    .heading > :nth-child(2) {
        font-size: 32px;
        align-items: center;
        justify-content: center;
        text-align: center;
        inline-size: auto;
        color: #F44A4A;
        font-weight: old;
    }

    .button__one{
        width: 100px;
        height: 30px;
        font-size: 12px;
        margin-left: 12rem;
        margin-top: 2rem;
        
    }
    .button__two{
        width: 100px;
        height: 30px;
        font-size: 12px;
        margin-top: 2rem;
    }

    .main_img{
        display: block;
       
    }
}



/* main section */

.main{
    background: var(--white);
    padding-top: 2rem;
}

h3{
    font-family: var(--ff-poppins);
    font-size: 48px;
    line-height: 72px;
    line-height: 100%;
    align-items: center;
    text-align: center;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

p{
    font-family: var(--ff-roboto);
    font-size: 18px;
    line-height: 32px;
    line-height: 182%;
    font-weight: bold;
    text-overflow: ellipsis;
    max-width: 1800px;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-left: 5rem;
    padding-right: 5rem;
    margin-bottom: 2rem;
}
/*  */

@media screen and (max-width:840px) {
    h3{
        font-size: 36px;

    }
    p{
        font-size: 12px;
        padding-right: 5rem;
        
    }
}
/*  */
.chat_img{
    width: 1116px;
    height: 638px;
}
/*  */

.last_section{
    display: flex;
    padding-top: 4rem;
}

.last_img{
    width: 721.46px;
    height: 795.69px;
    border-top-right-radius: 64px;
    border-bottom-right-radius: 64px;
    padding-top: 14rem;
    padding-left: 1rem;
}

.line{
    height: 558px;
    padding-left: 7rem;
    padding-top: 18rem;
}

h4{
    font-family: var(--ff-poppins);
    font-size: 48px;
    line-height: 64px;
    line-height: 129%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 3rem;
    padding-top: 10rem;
    
}

.last_heading{
    font-family: var(--ff-roboto);
    font-size: 18px;
    line-height: 32px;
    line-height: 152%;
    width: 365px;
    height: 64px;
    
    
}

.button_last{
    padding-top: 5rem;
    padding-left: 3rem;
}

@media screen and (max-width:840px) {
    .chat_img{
        width: 756px;
        height: 493px;
        padding-left: 1rem;
    }
    .last_section{
        display: inline-block
    }
    .last_section> :nth-child(2){
        display: none;
    }
    
    .last_img{
        width: 831px;
        height: 941px;
        
    }
    h4{
        display: flex;
        font-size: 42px;
        inline-size: auto;
        color: #F44A4A;
    }

    .last_heading{
       display: flex;
       font-size: 22px;
       padding-left: 2rem;
       width: 786px;
    }

    
}

/* footer section */
footer{
    padding-top: 8rem;
}

.footer{
    font-family: var(--ff-roboto);
    line-height: 64px;
    font-size: 16px;
    background-color: #3574C4;
    display: flex;
    justify-content: center;
    justify-content: space-between;
    color: #FFFFFF;
    padding-top: 6rem;
    padding-bottom: 10rem;
}

.first_footer_section{
    list-style-type: none;
    padding-left: 15rem;
    text-align: center;
}

.second_footer_section{
    list-style-type: none;
    padding-right: 1rem;
    text-align: center;
}

.third_footer_section{
    list-style-type: none;
    padding-right: 15rem;
    text-align: center;
}

h6{
    background-color: #3574C4;
    color: #E5E5E5;
    font-family: var(--ff-roboto);
    font-size: 12px;
    line-height: 32px;
    align-items: center;
    text-align: center;
}

@media screen and (max-width:840px) {
    .footer{
        display: flex;
        font-size: 14px;
        justify-content: center;
        

    }
    .first_footer_section{
        padding-right: 2rem;
        justify-content: left;
        align-items: left;
        padding-right: 8rem;
    }
    .second_footer_section{
        min-width: 200px;
        padding-left: 1rem;
    }
    .third_footer_section{
        padding-left: 2rem;
        align-items: right;
        padding-left: 8rem;
        min-width: 500px;
    }

    h6{
       align-items: top;
       align-content: top ;
    }
}